<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>Welcome to Orison Chan GitHub Pages</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/mycss.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
	</head>
	<body>
		<section style="background: url(./img/bg.jpg) 0 0/cover no-repeat;">
			<nav class="navbar">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<p class="navbar-brand">
							<a href="/" class="navbar-logo">Orison Chan</a>
						</p>
					</div>
					<div class="collapse navbar-collapse" id="primary-navbar">
						<ul class="nav navbar-nav navbar-right navbar-lean">
							<li><a href="#" class="btn-signup ga-signup" data-toggle="modal" data-target="#aboutModal">Contact me</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container">
				<section class="hero-heading text-center">
					<h1 class="hero-headline" id="hero-headline" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Welcome to Orison Chan GitHub Pages</h1>
				</section>
			</div>
		</section>
		<section class="announcement">
			<div class="container">
				<p style="margin: 0">GitHub Pages</p>
			</div>
		</section>
		<section class="who-are-authors" id="who-are-authors">
			<div class="mycontainer">
				<div class="row">
					<div class="col-md-12">
						<h2 class="section-tagline">My first OpenSource Project</h2>
						<h1 class="section-headline">Schedule Application</h1>
						<p class="section-description section-space">
							<a href="https://github.com/orisonchan/ScheduleApplication" style="color:#555c71">Schedule Application</a> helps you to manage your schedule.<br />
							Also,it	will give you notification.
						</p>
					</div>
				</div>
			</div>
		</section>
		<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog"	aria-labelledby="aboutModalLabel" aria-hidden="true" style="display: none;">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
						<h4 class="modal-title" id="aboutModalLabel" style="font-size: 28px">Contact me</h4>
						<br />
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-12">
								<div style="margin-bottom: 8px">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapselink">Contact information (click to expand)</a>
								</div>
								<div id="collapseOne" class="panel-collapse collapse">
									<div class="panel-body" style="color: #fff">E-mail:chen_yi_jie@126.com</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" name="saveForm" id="saveForm"	class="btn btn-bold-revert btn-arrow-right btn-arrow-white"	data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="footer-nav">
							<li>GitHub Page</li>
							<li>Written By:</li>
							<li>Orison Chan</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
<html>